<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Javascripts</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Tugas Javascript 1</h1>
    <h3>Konversi Nilai Angka Ke Nilai Huruf</h3>
    <nav>
      <ul>
        <li>Jika Nilai <span>81-100</span> "Anda Mendapatkan Nilai A"</li>
        <li>Jika Nilai <span>61-80</span> "Anda Mendapatkan Nilai B"</li>
        <li>Jika Nilai <span>41-60</span> "Anda Mendapatkan Nilai C"</li>
        <li>Jika Nilai <span>20-40</span> "Anda Mendapatkan Nilai D"</li>
        <li>Jika Nilai <span>dibawah 20</span> "Anda Mendapatkan Nilai E"</li>
      </ul>
    </nav>
    <p>
      Masukkan Angka, Kemudian Tekan Tombol <b>Klik Disini</b> Sehingga Tampil
      Alert Nilai Konversinya
    </p>
    <br />
    <br />

    <label>Masukkan Angka :</label>
    <input type="number" id="angka" placeholder="Masukkan Angka: " />
    <button onclick="myFunction()">Klik Disini</button>

    <script src="script.js"></script>
  </body>
</html>
